# Cookr

./: Cookr.sln  LICENSE
Cookr/: ClrDBManager.cs  Cookr.clr.csproj  DataManager.cs  Program.cs
Cookr.Droid/: Cookr.droid.csproj  MainActivity.cs
Cookr.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cookr.Droid/Resources/: Resource.Designer.cs
Cookr.Lib/: Class1.cs  Cookr.lib.csproj
Cookr.Lib/Commands/: RelayCommand.cs
Cookr.Lib/Models/: Category.cs  Ingredient.cs  Recipe.cs  Step.cs  UnitOfMeasure.cs
Cookr.Lib/Properties/: AssemblyInfo.cs
Cookr.android/: Cookr.android.csproj  MainActivity.cs  packages.config
Cookr.android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cookr.android/Resources/: Resource.Designer.cs
Cookr.data/: Cookr.data.csproj
Cookr.data/Models/: Ingredient.cs  Recipe.cs  Step.cs  UnitOfMeasure.cs
Cookr.wpf/: App.config  App.xaml  App.xaml.cs  Cookr.wpf.csproj  DataManager.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeViewModel.cs  SqliteDBManager.cs  packages.config
Cookr.wpf/AddIngredient/: AddIngredientViewModel.cs  AddIngredientWindow.xaml  AddIngredientWindow.xaml.cs
Cookr.wpf/AddRecipe/: AddRecipeViewModel.cs  AddRecipeWindow.xaml  AddRecipeWindow.xaml.cs
Cookr.wpf/AddStep/: AddStepViewModel.cs  AddStepWindow.xaml  AddStepWindow.xaml.cs
Cookr.wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Core.data/: Core.data.csproj
Core.data/DB/: DBManager.cs  Db.cs
Core.data/Models/: Category.cs  Ingredient.cs  Recipe.cs  Step.cs  UnitOfMeasure.cs
(+3 files in other folders)
